<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>
        /* .heading1
        {
            text-align: center;
        }
        .heading2
        {
            text-align: right;
        }
        .heading3
        {
            text-align: left;
        } */

        div
        {
            width: 400px;
            height: 200px;
            border: black 2px solid;
            text-align: center;
        }
        p
        {
            letter-spacing: 2px;
        }
        span
        {
            text-decoration: line-through;
            color: red;
        }
        a{
            text-decoration: none;
        }
        h1
        {
            text-transform:uppercase;
        }
    </style>
</head>
<body>
    <!-- <h1 class="heading1">Heading 1</h1>
    <h1 class="heading2">Heading 2</h1>
    <h1 class="heading3">Heading 3</h1> -->

    <div>

        <h1>Article 1</h1>
        <p>Lorem <span>dolor</span>, sit <a href="#">amet</a> consectetur adipisicing elit. Praesentium, ex.</p>
    </div>
</body>
</html>