<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Items</title>

    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 75%;
            margin: 0 auto;
            display: flex;
            min-height: 600px;
            background-color: black;
            /* justify-content: space-around; */
        }
        .box
        {
            text-align: center;
            background-color: #f2f2f2;
            width: 200px;
            height: 100px;
            margin: 10px;
            border: 1px solid black;
        }

        .box-1
        {
            background-color: red;
            /* order: 3; */
            /* flex-grow: 1; */
        }

        .box-2
        {
            background-color: green;
            /* order: 1; */
            /* flex-grow: 1; */
            flex: 1;
        }

        .box-3
        {
            background-color: blue;
            /* order: 2; */
            /* flex-grow: 3; */
            /* align-self: flex-end; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">
        </div>
        <div class="box box-2">
        </div>
        <div class="box box-3">
        </div>
    </div>
</body>
</html>