<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.NTH Child Selector</title>

    <style>
        p
        {
            font-size: 28px;
        }

        ul li
        {
            font-size: 1.5em;
            list-style-type: none;
        }

        ul li:nth-child(2n)
        {
            color: red;
        }

        ul li:nth-child(2n+1)
        {
            color: green;
        }

        /* p:first-child
        {
            color: red;
            background-color: darkslategray;
        }
        p:nth-child(2)
        {
            color: blue;
        }

        p:nth-child(3)
        {
            color: purple;
        }

        p:nth-child(4)
        {
            color: green;
        } */

        /* p:nth-child(even)
        {
            color: red;
        }

        p:nth-child(odd)
        {
            color: green;
        } */
    </style>
</head>
<body>
    <!-- <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, expedita!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, expedita!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, expedita!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, expedita!
    </p> -->

    <ul>
        <li>Example</li>
        <li>Example</li>
        <li>Example</li>
        <li>Example</li>
        <li>Example</li>
        <li>Example</li>
        <li>Example</li>
        <li>Example</li>
        <li>Example</li>
        <li>Example</li>
    </ul>
</body>
</html>