<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Styling</title>

    <style>

        table,tr,td,th
        {
            border: 1px solid black;
            border-collapse: collapse;
            color: black;
        }

        table
        {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
        }
        td,th
        {
            padding: 10px;
        }

        thead tr
        {
            background-color: green;
            color: white;
        }

        tbody tr
        {
            text-align: center;
        }

        tbody tr:nth-child(odd)
        {
            background-color: #f2f2f2;
        }

        tbody tr:hover
        {
            background-color: #ddd;
        }      
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Departmant</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Software</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Software</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Software</td>
                <td>4000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>